beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
cheroot==6.0.0
CherryPy==14.0.0
dj-database-url==0.5.0
Django==2.0.2
django-appconf==1.0.2
django-classy-tags==0.8.0
django-compressor==2.2
django-cookie-law==1.0.13
django-crispy-forms==1.7.1
django-extensions==2.0.0
django-markdown-deux==1.0.5
django-modelcluster==4.1
django-pagedown==1.0.4
django-taggit==0.22.2
django-treebeard==4.2.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
draftjs-exporter==2.0.0
gunicorn==19.7.1
html5lib==1.0.1
idna==2.6
markdown2==2.3.5
more-itertools==4.1.0
numpy==1.14.1
olefile==0.45.1
pandas==0.22.0
Pillow==9.0.1
portend==2.2
psycopg2==2.7.4
PyJWT==1.6.0
pypiwin32==223
python-dateutil==2.6.1
pytz==2018.3
pywin32==223
rcssmin==1.0.6
requests==2.18.4
rest-pandas==1.0.0
django-pandas==0.5.1
mpld3==0.3
rjsmin==1.0.12
six==1.11.0
tempora==1.10
typing==3.6.4
Unidecode==0.4.21
urllib3==1.22
wagtail==2.0
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==3.3.1
Willow==1.1
